VITE_APP_PRODUCTION_URL="https://TheVayuputra.github.io"
VITE_APP_TITLE="The Vayuputra Developer"
VITE_APP_DESCRIPTION="We are a two-person indie game studio crafting fun and creative experiences in Unity across mobile, web, and PC platforms since 2016."
VITE_APP_OGDESCRIPTION="Explore our portfolio of Unity-built mobile, web, and PC games, where creativity meets gameplay."
